@import "./styles/fonts.scss";
@import "./styles/variables.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Graphik', sans-serif;
  color: $text-light;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: $text-light;
}

.card {  
  padding: 30px;
  background: linear-gradient(to right, $secondary 50%, $primary 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 0.5s ease-in-out;
  
  @media (min-width: 600px) {
    max-width: 600px;
  }
  
  @media (min-height: 850px) {
    max-height: 850px;
  }

  &__content {
    margin-bottom: 30px;
    position: relative;
  }

  &__header {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: all 0.5s ease-in-out;
    
    h1 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    h2 {
      font-weight: 400;
      font-size: 14px;
    }
  }
  
  &__description {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 14px;
    line-height: 150%;
    width: 100%;
    transform: translateX(calc(-100% - 60px));
    transition: all 0.5s ease-in-out;
  }
  
  &__toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    
    img {
      margin-right: 10px;
      transform: rotate(45deg);
      transition: all .25s ease;
    }
  
    span {
      font-size: 12px;
      line-height: 12px;
    }
  }
  
  &.active {
    background-position: left bottom;
  
      .card__header {
        transform: translateX(calc(100% + 60px));
      }
      .card__description {
        transform: translateX(0);
      }
      
    .card__toggle img {
      transform: rotate(180deg);
    }
  }
}

